"""empty message

Revision ID: d9139627e327
Revises: 
Create Date: 2024-05-25 22:14:43.972666

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd9139627e327'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client_form',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('region', sa.String(length=50), nullable=True),
    sa.Column('gender', sa.String(length=10), nullable=True),
    sa.Column('job', sa.String(length=100), nullable=True),
    sa.Column('organization', sa.String(length=100), nullable=True),
    sa.Column('income', sa.Float(), nullable=True),
    sa.Column('marital_status', sa.String(length=20), nullable=True),
    sa.Column('ip_flag', sa.Boolean(), nullable=True),
    sa.Column('sme_flag', sa.Boolean(), nullable=True),
    sa.Column('employee_flag', sa.Boolean(), nullable=True),
    sa.Column('refugee_flag', sa.Boolean(), nullable=True),
    sa.Column('pdn', sa.Float(), nullable=True),
    sa.Column('credit_type', sa.String(length=50), nullable=True),
    sa.Column('credit_purchase', sa.String(length=100), nullable=True),
    sa.Column('product_code', sa.String(length=50), nullable=True),
    sa.Column('term', sa.Integer(), nullable=True),
    sa.Column('orig_amount', sa.Float(), nullable=True),
    sa.Column('curr_rate_nval', sa.Float(), nullable=True),
    sa.Column('value_dt', sa.String(length=20), nullable=True),
    sa.Column('overdue_ind', sa.Boolean(), nullable=True),
    sa.Column('card_type', sa.String(length=50), nullable=True),
    sa.Column('card_product_code', sa.String(length=50), nullable=True),
    sa.Column('cc_limit_nval', sa.Float(), nullable=True),
    sa.Column('cc_grace_period', sa.Integer(), nullable=True),
    sa.Column('cc_curr_rate', sa.Float(), nullable=True),
    sa.Column('cc_open_dt', sa.String(length=20), nullable=True),
    sa.Column('cc_overdue_ind', sa.Boolean(), nullable=True),
    sa.Column('approved_credit', sa.Boolean(), nullable=True),
    sa.Column('overdue_probability', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('client_form')
    # ### end Alembic commands ###
